.whitelist-picker
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-around
    align-items: center
    align-content: center

    .whitelist-image
        flex: 1 1 10%

        img
            max-width: 32px
            max-height: 32px
